<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AAA"
            android:id="@+id/image_text"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>-->

        <LinearLayout
            android:id="@+id/image_view"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AAAAAA"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:id="@+id/image_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="X"
                android:background="#dddddd"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dp"
        android:background="#CCCCCC"
        android:id="@+id/tweet_view"

        android:layout_above="@+id/tweet_box"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="閉"
            android:textSize="20dp"
            android:layout_weight="1"
            android:id="@+id/close"
            android:padding="10dp"
            android:background="#808080"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返"
            android:textSize="20dp"
            android:layout_weight="1"
            android:id="@+id/reply"
            android:padding="10dp"
            android:background="#8888bb"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共"
            android:textSize="20dp"
            android:layout_weight="1"
            android:id="@+id/rt"
            android:padding="10dp"
            android:background="#88CC88"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星"
            android:textSize="20dp"
            android:layout_weight="1"
            android:id="@+id/fav"
            android:padding="10dp"
            android:background="#ffff00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="メ"
            android:textSize="20dp"
            android:layout_weight="1"
            android:id="@+id/utility"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tweet_box"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAAAAA"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:minHeight="35dp"
            android:gravity="left|bottom"
            android:inputType="textMultiLine"
            android:layout_marginBottom="5dp"
            android:hint="ツイートを入力するやで">

            </EditText>

        <Button
            android:id="@+id/action_tweet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="->"
            android:background="#dddddd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444"
        android:id="@+id/tweet_detail"
        android:minHeight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_above="@+id/tweet_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:id="@+id/tweet_status"
            android:textColor="#ffffff"
            android:layout_margin="5dp"

            />
    </LinearLayout>

</RelativeLayout>